{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Main Script",
      "program": "${workspaceFolder}/sandbox.js",
      "args": [
        "https://github.com/drehimself/todo-react"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ]
}